/* Wine Pour Animation */
@keyframes wine-pour {
  0% {
    transform: rotate(0deg);
    opacity: 0;
  }
  20% {
    opacity: 1;
  }
  100% {
    transform: rotate(120deg);
    opacity: 1;
  }
}

/* Bubble Animation */
@keyframes bubble-rise {
  0% {
    transform: translateY(100%) scale(0.5);
    opacity: 0;
  }
  50% {
    opacity: 0.8;
  }
  100% {
    transform: translateY(-100vh) scale(1.2);
    opacity: 0;
  }
}

/* Wine Background Elements */
.wine-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1;
}

.wine-bubble {
  position: absolute;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  pointer-events: none;
  animation: bubble-rise 8s infinite;
}

.wine-section {
  background: linear-gradient(135deg, #1a0f2e 0%, #451d3b 50%, #742f37 100%);
  position: relative;
  overflow: hidden;
}

.wine-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(
    circle at center,
    rgba(116, 47, 55, 0.2) 0%,
    rgba(26, 15, 46, 0.6) 100%
  );
  pointer-events: none;
}

/* Glass Effect */
.glass-effect {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 15px;
}