/* Services Section */
.services-section {
  background: linear-gradient(135deg, #1a0f2e 0%, #451d3b 50%, #742f37 100%);
  padding: 8rem 0;
  position: relative;
  overflow: hidden;
  margin-bottom: 2rem;
}

.services-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('https://images.unsplash.com/photo-1510812431401-41d2bd2722f3?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80') center/cover;
  opacity: 0.1;
  z-index: 0;
}

/* Products Section */
.products-section {
  background: linear-gradient(45deg, #2b1331 0%, #3d1f3d 100%);
  padding: 8rem 0;
  position: relative;
  overflow: hidden;
  margin-bottom: 2rem;
}

.products-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('https://images.unsplash.com/photo-1567072379-fac8bd27fbba?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80') center/cover;
  opacity: 0.1;
  z-index: 0;
}

/* About Section */
.about-section {
  background: linear-gradient(225deg, #1f1123 0%, #2d1a2f 100%);
  padding: 8rem 0;
  position: relative;
  overflow: hidden;
  margin-bottom: 2rem;
}

.about-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('https://images.unsplash.com/photo-1528823872057-9c018a7a7553?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80') center/cover;
  opacity: 0.1;
  z-index: 0;
}

/* Contact Section */
.contact-section {
  background: linear-gradient(315deg, #1a0f2e 0%, #2d1a2f 100%);
  padding: 8rem 0;
  position: relative;
  overflow: hidden;
}

.contact-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('https://images.unsplash.com/photo-1578911373434-0cb395d2cbfb?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80') center/cover;
  opacity: 0.1;
  z-index: 0;
}

/* Common Section Styles */
.section-content {
  position: relative;
  z-index: 1;
}

.section-title {
  color: #ffffff;
  font-size: 2.5rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 4rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.glass-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  padding: 2rem;
  margin-bottom: 2rem;
  height: calc(100% - 2rem);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.glass-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

/* Card Image Styles */
.glass-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 1.5rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .section-title {
    font-size: 2rem;
    margin-bottom: 3rem;
  }

  .glass-card {
    margin-bottom: 1.5rem;
  }

  .services-section,
  .products-section,
  .about-section,
  .contact-section {
    padding: 6rem 0;
  }
}